# AspNetCoreExamples

./: .editorconfig  AspNetCoreExamples.sln  AspNetCoreExamples.sln.startup.json  KmochAspNetCore1_LABS_v3.docx  add-migrations.sh  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  nuget.config  readme.md
AspNetCoreExamples.ConsoleApp/: AspNetCoreExamples.ConsoleApp.csproj  Program.cs  appsettings.json
AspNetCoreExamples.ConsoleApp/Examples/: ExampleAppWorker.cs
AspNetCoreExamples.Mvc/: AspNetCoreExamples.Mvc.csproj  Dockerfile  Program.cs  Startup.cs
AspNetCoreExamples.Mvc/Controllers/: HomeController.cs
AspNetCoreExamples.Mvc/Data/Migrations/: ApplicationDbContextModelSnapshot.cs
AspNetCoreExamples.Mvc/Properties/: launchSettings.json
AspNetCoreExamples.Mvc/Views/: _ViewImports.cshtml
AspNetCoreExamples.Mvc/Views/Shared/: _Layout.cshtml
SOLID/AspNetCoreExamples.SOLID/: AspNetCoreExamples.SOLID.csproj  Database.cs  Program.cs  readme.md
SOLID/AspNetCoreExamples.SOLID/1.SingleResponsibilityPrinciple/: Example1.cs  Example1_1.cs
SOLID/AspNetCoreExamples.SOLID/2.OpenClosedPrinciple/: Example1.cs  Example1_1.cs
SOLID/AspNetCoreExamples.SOLID/3.LiskovSubstitutionPrinciple/: Example1.cs  Example2.cs
SOLID/AspNetCoreExamples.SOLID/5.DependencyInversionPrinciple/: Example1.cs  Example1_1.cs
examples/AspNEtCoreExamples.Version3_0/: AspNetCoreExamples.Version3_0.csproj  Program.cs  Startup.cs
examples/AspNEtCoreExamples.Version3_0/Controllers/: HomeController.cs
examples/AspNEtCoreExamples.Version3_0/Models/: ErrorViewModel.cs
examples/AspNEtCoreExamples.Version3_0/Properties/: launchSettings.json
examples/AspNEtCoreExamples.Version3_0/Views/: _ViewImports.cshtml
examples/AspNetCoreExamples.ClassLibrary/: AspNetCoreExamples.ClassLibrary.csproj
examples/AspNetCoreExamples.ClassLibrary/Services/: Shop.cs  Warehouse.cs
examples/AspNetCoreExamples.ClassLibrary/Weather/: IWeatherForcastService.cs  WeatherForcastService.cs  WeatherForecast.cs
examples/AspNetCoreExamples.ConsoleApp/: AspNetCoreExamples.ConsoleApp.csproj
examples/AspNetCoreExamples.ConsoleAppWithoutHost/: AspNetCoreExamples.ConsoleAppWithoutHost.csproj  Program.cs  appsettings.Production.json  appsettings.json
examples/AspNetCoreExamples.ConsoleAppWithoutHost/Examples/: ExampleApp.cs
examples/AspNetCoreExamples.ConsoleAppWithoutHost/Properties/: launchSettings.json
examples/AspNetCoreExamples.DependencyInjection.AutoFac/: AspNetCoreExamples.DependencyInjection.AutoFac.csproj  Logging.cs  Program.cs  Startup.cs
examples/AspNetCoreExamples.DependencyInjection.AutoFac/Controllers/: HomeController.cs
examples/AspNetCoreExamples.DependencyInjection.AutoFac/Models/: ErrorViewModel.cs
examples/AspNetCoreExamples.DependencyInjection.AutoFac/Properties/: launchSettings.json
examples/AspNetCoreExamples.DependencyInjection.AutoFac/Views/: _ViewImports.cshtml
examples/AspNetCoreExamples.DependencyInjection.Logging/: ApplicationDbContext.cs  AspNetCoreExamples.DependencyInjection.Logging.csproj  Program.cs  Startup.cs
examples/AspNetCoreExamples.DependencyInjection.Logging/Controllers/: ExampleController.cs  HomeController.cs
examples/AspNetCoreExamples.DependencyInjection.Logging/Migrations/: 20191124114950_CreateLogTable.Designer.cs  20191124114950_CreateLogTable.cs  ApplicationDbContextModelSnapshot.cs
examples/AspNetCoreExamples.DependencyInjection.Logging/Models/: ErrorViewModel.cs
examples/AspNetCoreExamples.DependencyInjection.Logging/Properties/: launchSettings.json
examples/AspNetCoreExamples.DependencyInjection.Logging/Views/: _ViewImports.cshtml
examples/AspNetCoreExamples.DependencyInjection.Logging/v1/: DatabaseLogger.cs  TraceLogger.cs
examples/AspNetCoreExamples.DockerConsoleApp/: AspNetCoreExamples.DockerConsoleApp.csproj  Dockerfile  Program.cs
examples/AspNetCoreExamples.DockerWebApp/: AspNetCoreExamples.DockerWebApp.csproj  Dockerfile  Program.cs  Startup.cs
examples/AspNetCoreExamples.DockerWebApp/Properties/: launchSettings.json
examples/AspNetCoreExamples.Empty/: AuthenticationMiddleware.cs  Program.cs  Startup.cs
examples/AspNetCoreExamples.Extensions/: AspNetCoreExamples.Extensions.csproj  StringExtensions.cs
examples/AspNetCoreExamples.GlobalTool/: AspNetCoreExamples.GlobalTool.csproj  Program.cs
examples/AspNetCoreExamples.IIS/: Program.cs  Startup.cs
examples/AspNetCoreExamples.InProcess/: Program.cs  Startup.cs
examples/AspNetCoreExamples.Middlewares/: AspNetCoreExamples.Middlewares.csproj  Program.cs  Startup.cs
examples/AspNetCoreExamples.Mvc/: AspNetCoreExamples.Mvc.csproj  Program.cs  Startup.cs  appsettings.json
examples/AspNetCoreExamples.Mvc/Controllers/: DockerComposeController.cs
examples/AspNetCoreExamples.Mvc/Data/: ApplicationDbContext.cs
examples/AspNetCoreExamples.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
examples/AspNetCoreExamples.Mvc/Models/: ErrorViewModel.cs
examples/AspNetCoreExamples.Mvc/Views/Shared/: _Layout.cshtml
examples/AspNetCoreExamples.Nginx/: Program.cs  Startup.cs  nginxexample.conf
examples/AspNetCoreExamples.OutOfProcess/: AspNetCoreExamples.OutOfProcess.csproj  Program.cs  Startup.cs
examples/AspNetCoreExamples.Version2_2/: AspNetCoreExamples.Version2_2.csproj  Program.cs  Startup.cs
examples/AspNetCoreExamples.Version2_2/Controllers/: HomeController.cs
examples/AspNetCoreExamples.Version2_2/Models/: ErrorViewModel.cs
examples/AspNetCoreExamples.Version2_2/Properties/: launchSettings.json
examples/AspNetCoreExamples.Version2_2/Views/: _ViewImports.cshtml
examples/AspNetCoreExamples.Version2_2/Views/Shared/: _Layout.cshtml
examples/AspNetCoreExamples.WebApi/: AspNetCoreExamples.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs
examples/AspNetCoreExamples.WebApi/Controllers/: WeatherForecastController.cs
examples/AspNetCoreExamples.WebApi/Properties/: launchSettings.json
storage/data/: baget.db
test/AspNetCoreExamples.Tests/: UnitTest1.cs
(+29 files in other folders)
